<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS THE PRIZE?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/product_image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#f13ab1"
            android:text="Rs 0" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#f13ab1"
            android:text="Rs 0" />

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#f13ab1"
            android:text="Rs 0" />

        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#f13ab1"
            android:text="Rs 0" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#f13ab1"
        android:layout_marginTop="16dp" />
</LinearLayout>
